{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Connectionstrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=kpiapi;Username=kpiapi;Password=kpiapi_pw"
  },
  "AllowedHosts": "*"
}
